events {
}

http {
  upstream web {
    server web:3000;
  }

  upstream api-ts {
    server api-ts:5000;
  }

  upstream api-java {
    server api-java:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://web;
    }
    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api-ts;
    }
  }
}
