events {
}

http {
  upstream web {
    server web:3000;
  }

  upstream api-ts {
    server api-ts:5000;
  }

  upstream api-java {
    server api-java:5000;
  }

  upstream api-python {
    server api-python:8000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://web;
    }

    location /api {
      rewrite /api/(.*)/(.*)/(.*)/(.*) /$2/$3 break;
      proxy_pass http://api-ts;
    }
  }
}
