events {
}

http {
  upstream web {
    server web:3000;
  }

  upstream api-ts {
    server api-ts:5000;
  }

  upstream api-java {
    server api-java:5000;
  }

  upstream api-python {
    server api-python:5000;
  }

  server {
    listen 80;

    server_name kwangtaekim.com www.kwangtaekim.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://kwangtaekim.com$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name kwangtaekim.com www.kwangtaekim.com;

    ssl_certificate /etc/nginx/ssl/live/kwangtaekim.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kwangtaekim.com/privkey.pem;
    
    location / {
      proxy_pass http://web;
    }

    location /api {
      location /api/ts {
        rewrite /api/ts/(.*)/(.*)/(.*)/(.*) /$2/$3/$4 break;
        proxy_pass http://api-ts;
      }
      location /api/java {
        rewrite /api/java/(.*)/(.*)/(.*)/(.*) /$2/$3/$4 break;
        proxy_pass http://api-java;
      }
      location /api/python {
        rewrite /api/python/(.*)/(.*)/(.*)/(.*) /$2/$3/$4 break;
        proxy_pass http://api-python;
      }
    }
  }
}
