events {
}

http {
  upstream web {
    server web:5173;
  }

  upstream api {
    server api-ts:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://web;
    }
    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
  }
}
